---
# This playbook is meant to initialize a VM/container which has a remote root SSH key installed

- hosts: all
  user: root

  roles:
    - container-init
  vars_files:
    - group_vars/common.yml
