---
# This playbook deploys a full Matterhorn cluster

- hosts: admin
  user: matterhorn

  vars_files:
    - roles/admin-build/vars/admin.yml

  roles:
    - matterhorn-base
    - matterhorn-core
    - admin-build

#- hosts: engage
#  user: matterhorn
#
#  roles:
#    - matterhorn-base
#    - engage-build
#
#- hosts: worker
#  user: matterhorn
#
#  roles:
#    - matterhorn-base
#    - worker-build
