---
# This playbook deploys a full Matterhorn cluster

- hosts: admin
  user: matterhorn

  roles:
    - matterhorn-base
    - matterhorn-core
    - mysql-build
    - nfs-build
    - admin-build
    - solr-build
    - matterhorn-start

  vars_files:
    - group_vars/common.yml
    - roles/admin-build/vars/admin.yml


- hosts: engage
  user: matterhorn

  roles:
    - matterhorn-base
    - matterhorn-core
    - red5-build
    - engage-build
    - matterhorn-start

  vars_files:
    - group_vars/common.yml
    - roles/engage-build/vars/engage.yml


- hosts: ingest
  user: matterhorn

  roles:
    - matterhorn-base
    - matterhorn-core
    - worker-build
    - matterhorn-start
    
  vars_files:
    - group_vars/common.yml
    - roles/ingest-build/vars/ingest.yml


- hosts: worker
  user: matterhorn

  roles:
    - matterhorn-base
    - matterhorn-core
    - worker-build
    - matterhorn-start
    
  vars_files:
    - group_vars/common.yml
    - roles/worker-build/vars/worker.yml


- hosts: support
  user: matterhorn

  roles:
    - matterhorn-base #Needed for Solr, for now
    - solr-build
    - mysql-build


- hosts: fileserver
  user: matterhorn

  roles:
    - nfs-build
