---

- name: Downloading Node.js
  get_url: url=https://nodejs.org/dist/{{node_version}}/node-{{node_version}}-linux-x64.tar.gz
           dest={{mh_tools_dir}}/node-{{node_version}}-linux-x64.tar.gz
           force=no

- name: Fetching and decompressing nginx
  unarchive: src={{mh_tools_dir}}/node-{{node_version}}-linux-x64.tar.gz dest={{nginx_home}} copy=no
            creates={{nginx_home}}

- name: Symlinking Node.js
  file: src={{node_home}}/bin/node dest={{mh_tools_bin}}/node state=link

- name: Symlinking NPM
  file: src={{node_home}}/bin/npm dest={{mh_tools_bin}}/npm state=link
