---

- name: Fetching and decompressing Node.js
  unarchive: src=https://nodejs.org/dist/{{node_version}}/node-{{node_version}}-linux-x64.tar.gz dest={{node_home}} copy=no
            creates={{node_home}}

- name: Symlinking Node.js
  file: src={{node_home}}/bin/node dest={{mh_tools_bin}}/node state=link

- name: Symlinking NPM
  file: src={{node_home}}/bin/npm dest={{mh_tools_bin}}/npm state=link
