---

- name: Install httplib2
  apt: pkg=python-httplib2 state=present
  sudo: yes

- name: Starting Solr
  service: name=solr state=restarted
  sudo: yes

- name: Waiting on Solr to be available
  wait_for: port={{solr_port}}

- name: Waiting until Solr is alive
  uri: url={{engage_solr_index}} return_content=true
  register: response
  until: response.content is defined and response.content | search("Welcome to Solr!")
  delay: 10
  retries: 12
