---

- name: Checking if pyCA exists
  stat: path=/etc/init.d/pyca
  register: pycapresent

- name: Stopping pyCA
  service: name=pyCA state=stopped
  sudo: yes
  when: pycapresent.stat.exists is defined and pycapresent.stat.exists == True
