---

- name: Check if 3rd party tools are installed
  stat: path={{mh_work_dir}}/.3rd_party/.done-linux
  register: thirdparty

- name: Copy 3rd party tools to build area
  copy: src={{mh_base_dir}}/docs/scripts/3rd_party/ dest={{mh_work_dir}}/.3rd_party/
  when: thirdparty.stat.exists is defined and thirdparty.stat.exists == False

- name: Install 3rd party tools
  shell: ./do-all
       chdir={{mh_work_dir}}/.3rd_party/
  sudo: yes
  when: thirdparty.stat.exists is defined and thirdparty.stat.exists == False
