---

- name: Check if 3rd party tools are installed
  command: test -e {{mh_base_dir}}/docs/script/3rd_party/.done
  ignore_errors: True
  register: 3rdparty_done

- name: Install 3rd party tools
  shell: ./do-all
       chdir={{mh_base_dir}}/docs/scripts/3rd_party
  sudo: yes
  when: 3rdparty_done.rc != 0

- name: Marking 3rd party tools as done
  shell: touch {{mh_base_dir}}/docs/scripts/3rd_party/.done
