---

- name: Installing GStreamer dependencies
  apt: pkg=libglib2.0-dev,libgstreamer-plugins-base0.10-dev,gstreamer0.10-plugins-good,gstreamer0.10-plugins-base,gstreamer0.10-plugins-bad,gstreamer0.10-plugins-ugly  update_cache=yes state=present
  sudo: yes

- name: Running ldconfig
  shell: ldconfig
  sudo: yes

- name: Configure org.opencastproject.capture.impl.ConfigurationManager.properties
  template: src=org.opencastproject.capture.impl.ConfigurationManager.properties dest={{mh_base_dir}}/etc/services/

- name: Reconfiguring init scripts
  template: src=etc-matterhorn-service.conf dest={{mh_base_dir}}/etc/service.conf

  #Build the system
- include: ../../common/tasks/build_mh.yml
