---

- include: ../../common/tasks/create_tools_bin.yml

- name: Installing Hunspell
  apt: pkg=hunspell state=present
  sudo: yes

- name: Installing Hunspell German dictionary
  apt: pkg=hunspell-de-de state=present
  sudo: yes

- name: Installing Hunspell French dictionary
  apt: pkg=hunspell-fr state=present
  sudo: yes

- name: Installing Hunspell French dictionary
  apt: pkg=hunspell-fr state=present
  sudo: yes

- name: Installing Hunspell Spanish dictionary
  apt: pkg=hunspell-eu-es state=present
  sudo: yes
